<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
        <title>Inscription</title>
		<style type="text/css">
html, body{
    font-family:'Arial', sans-serif;
    margin:0;padding:0;
    width:100%;
    height:100%;
    color:#00000;
    background-color:#008080;
}
h1 {
font-family:verdana, sans-serif;
font-size:300%;
color:black;
background-color:transparent;
text-align:center;
}
body{
    background-image:url('http://www.infoject.fr/images/articles/9_bg_lr_1_small.png'), url('http://www.infoject.fr/images/articles/9_bg_lr_2_small.png'), url('http://www.infoject.fr/images/articles/9_bg_lr_3_small.png');
    background-position:0% 0px, 0% 0px, 0% 0px;
    background-repeat:repeat-x;
    background-size:contain;

    -ms-animation: movingBg 25s linear infinite alternate;
    -moz-animation: movingBg 25s linear infinite alternate;
    -webkit-animation: movingBg 25s linear infinite alternate;
}

/*******************************
** Animations
*******************************/
@-ms-keyframes movingBg{
    0%{background-position:0% 0px, 50% 0px, 100% 0px;}
    10%{background-position:3% 0px, 43% 0px, 92% 0px;}
    20%{background-position:8% 5px, 33% -10px, 80% 0px;}
    40%{background-position:15% 15px, 30% 0px, 60% 15px;}
    60%{background-position:25% 20px, 20% 15px, 40% 0px;}
    80%{background-position:31% 25px, 12% 25px, 20% 8px;}
    90%{background-position:37% 29px, 5% 28px, 5% 13px;}
    100%{background-position:40% 30px, 3% 30px, 0% 15px;}
}

@-moz-keyframes movingBg{
    0%{background-position:0% 0px, 50% 0px, 100% 0px;}
    10%{background-position:3% 0px, 43% 0px, 92% 0px;}
    20%{background-position:8% 5px, 33% -10px, 80% 0px;}
    40%{background-position:15% 15px, 30% 0px, 60% 15px;}
    60%{background-position:25% 20px, 20% 15px, 40% 0px;}
    80%{background-position:31% 25px, 12% 25px, 20% 8px;}
    90%{background-position:37% 29px, 5% 28px, 5% 13px;}
    100%{background-position:40% 30px, 3% 30px, 0% 15px;}
}

@-webkit-keyframes movingBg{
    0%{background-position:0% 0px, 50% 0px, 100% 0px;}
    10%{background-position:3% 0px, 43% 0px, 92% 0px;}
    20%{background-position:8% 5px, 33% -10px, 80% 0px;}
    40%{background-position:15% 15px, 30% 0px, 60% 15px;}
    60%{background-position:25% 20px, 20% 15px, 40% 0px;}
    80%{background-position:31% 25px, 12% 25px, 20% 8px;}
    90%{background-position:37% 29px, 5% 28px, 5% 13px;}
    100%{background-position:40% 30px, 3% 30px, 0% 15px;}
}
 ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 float:left; /*pour IE*/
 border-left:1px solid white;
 }
ul li a {
 display:block;
 float:left;   
 width:268px;
 line-height:45px; /*hauteur de l'image de fond*/
 background:black url(http://www.psd-file.com/images/tuto_icone_glossy/01.jpg) repeat-x;
 color:#DCDCDC;
 text-decoration:none;
 text-align:center;
 }
ul li a:hover {
 background:black url(http://visionnervideo.com/images/degrade-noir-horizontal.jpg) repeat-x;
 color:white;
 }  

form {
 background-color:#FAFAFA;
 padding:10px;
 width:280px;
 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #DF3F3F;
 }
legend {
 color:#DF3F3F;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }
input, textarea, select, option {
 background-color:#FFF3F3;
 }
input, textarea, select {
 padding:3px;
 border:1px solid #008080;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #008080 inset;
 }
select {
 margin-top:10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
input[type=submit], input[type=reset] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #008080;
 cursor:pointer;
 }
 input[type=submit]:hover, input[type=reset]:hover {
 background-color:#FCDEDE;
 }
input[type=submit]:active, input[type=reset]:active {
 background-color:#FCDEDE;
 box-shadow:1px 1px 1px #D83F3D inset;
}
</style>
<header> <table class="table">
		 <td width="5%" rowspan="2" valign="top"><img src="http://www.bankingconnects.com/picts/articles/BC%20Square%20Logo_with%20shadow%202010.jpg"  width="150" height="110" /></td>
		<td>
	 
			<h1><center>BOUTIQUE CULTURELLE</center></h1>  </td>
			
	   <td>
	    <p align="right"><a href=""><strong>Inscription</strong></a><br/> 
		<p align="right"><a href=""><strong> Espace client</strong></a><br/> 
		<p align="right"><a href=""><strong>Panier</strong></a><br/> </td>
     </table>
	
	</header>
</head>
<body>
</div><!-- /.hn01 -->
	<!-- /.table -->
    <table class="table">
        <tr>
		<ul>
<li><a href=""><strong>CD</strong></a></li>
<li><a href=""><strong>DVD</strong></a></li>
<li><a href=""><strong>Livres</strong></a></li>
<li><a href=""><strong>Pack Culture</strong></a></li>
<li><a href=""><strong>Recherche</strong></a></li>

</ul>
	</tr>
	</table> <br/> <br/>
</div><!-- /.hn01 -->
			<h2><center>Inscription</center></h2>
<center>
<form>
	<p><label>Nom*:&nbsp;&nbsp;<label/><input type="text" placeholder="Ex. DUPONT"size=20 maxlength=30 name="nom"></p>
	<p> <label>Pr&#233nom*:&nbsp;&nbsp;<label/><input type="text" placeholder="Ex. Nicolas"size=20 maxlength=30 name="prénom"></p>
	<p class="selectLine"><span class="label">N&#233 (e) le<span id="ctl00_mainColumnContent_spBirthDateStar">&nbsp;*</span></span>
                            <select name="ctl00$mainColumnContent$lstBirthDateDay" id="ctl00_mainColumnContent_lstBirthDateDay">
	<option value="0">[Jour]</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>

</select><select name="ctl00$mainColumnContent$lstBirthDateMonth" id="ctl00_mainColumnContent_lstBirthDateMonth">
	<option value="0">[Mois]</option>
	<option value="1">Janvier</option>
	<option value="2">F&#233;vrier</option>
	<option value="3">Mars</option>
	<option value="4">Avril</option>
	<option value="5">Mai</option>
	<option value="6">Juin</option>
	<option value="7">Juillet</option>
	<option value="8">Ao&#251;t</option>
	<option value="9">Septembre</option>
	<option value="10">Octobre</option>
	<option value="11">Novembre</option>
	<option value="12">D&#233;cembre</option>

</select><select name="ctl00$mainColumnContent$lstBirthDateYear" id="ctl00_mainColumnContent_lstBirthDateYear">
	<option value="0">[Ann&#233;e]</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	<option value="1946">1946</option>
	<option value="1945">1945</option>
	<option value="1944">1944</option>
	<option value="1943">1943</option>
	<option value="1942">1942</option>
	<option value="1941">1941</option>
	<option value="1940">1940</option>
	<option value="1939">1939</option>
	<option value="1938">1938</option>
	<option value="1937">1937</option>
	<option value="1936">1936</option>
	<option value="1935">1935</option>
	<option value="1934">1934</option>
	<option value="1933">1933</option>
	<option value="1932">1932</option>
	<option value="1931">1931</option>
	<option value="1930">1930</option>
	<option value="1929">1929</option>
	<option value="1928">1928</option>
	<option value="1927">1927</option>
	<option value="1926">1926</option>
	<option value="1925">1925</option>
	<option value="1924">1924</option>
	<option value="1923">1923</option>
	<option value="1922">1922</option>
	<option value="1921">1921</option>
	<option value="1920">1920</option>
	<option value="1919">1919</option>
	<option value="1918">1918</option>
	<option value="1917">1917</option>
	<option value="1916">1916</option>
	<option value="1915">1915</option>
	<option value="1914">1914</option>
	<option value="1913">1913</option>
	<option value="1912">1912</option>
	<option value="1911">1911</option>
	<option value="1910">1910</option>

</select><span id="ctl00_mainColumnContent_ddvBirthDate" class="errorMsg" style="display:none;"></span><span id="ctl00_mainColumnContent_msgBirthDate" class="errorMsg"></span>
</P>
<p><label>Adresse*:&nbsp;&nbsp;<label/><input type="text" maxlength=50 adress="Adresse"></p>
<p><label>Ville*:&nbsp;&nbsp;<label/><input type="text"size=20 maxlength=30 name="Ville"></p>
<p><label>CP*:&nbsp;&nbsp;<label/><input type="text"size=10 maxlength=5 name="CP"></p>
<p><label>T&#233l&#233phone:&nbsp;&nbsp;<label/><input type="text"size=10 maxlength=10 name="téléphone"></p>
<p><label>Adresse email*:&nbsp;&nbsp;<label/><input type="text" placeholder="Ex. dupont@gmail.com"size=20 maxlength=40 name="adresse email"></p>
<p><label>Mot de passe*:&nbsp;&nbsp;<label/><input type="text"size=20 maxlength=20 name="mot de passe"></p>
<p><label>Confirmer mot de passe*:&nbsp;&nbsp;<label/><input type="text""size=20 maxlength=20 name="confirmer mot de passe"></p>
<p>
 <input type="submit" value="Envoyer" />
 <input type="reset" value="Annuler" />
 </p>
<br/><input</form>
</center>